spring.application.name=configserver
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/pratyushranjansahu/springdemo
spring.cloud.config.server.git.username=pratyushranjansahu
spring.cloud.config.server.git.password=!manas2011
spring.cloud.config.server.git.clone-on-start=true
